server.port=1234
server.context-path=/api
logging.level.root=info

spring.data.elasticsearch.cluster-name=jim-application
spring.data.elasticsearch.cluster-nodes=192.168.21.128:9300
spring.data.elasticsearch.repositories.enabled=true

spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://192.168.21.128:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.jim.service

spring.datasource.name=jim
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://192.168.21.128:5432/jim
spring.datasource.type=org.apache.commons.dbcp.BasicDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.dbcp.test-while-idle=true
spring.datasource.dbcp.test-on-borrow=false
spring.datasource.dbcp.test-on-return=false

spring.redis.host=192.168.21.128
spring.redis.password=
spring.redis.port=6379


mq.rabbit.host=192.168.21.128
mq.rabbit.port=5672
mq.rabbit.virtualHost=/
mq.rabbit.username=root
mq.rabbit.password=root

configcenter.test.foo=aaaa