registry.server.port=1111
server.port=3333
eureka.instance.hostname=localhost
spring.application.name=jim-cloud-consumer-server
feign.hystrix.enabled=true

eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${registry.server.port}/eureka/