registry.server.port=1111
server.port=8888
eureka.instance.hostname=localhost
spring.application.name=jim-cloud-config-server

spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:/config

eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${registry.server.port}/eureka/

#spring.cloud.config.uri=http://localhost:8888