registry.server.port=1111
server.port=2222
eureka.instance.hostname=localhost

spring.application.name=jim-cloud-provider-server

eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${registry.server.port}/eureka/