# MBG begin
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=tk.mybatis.mapper.common.Mapper
# MBG end

dbcp.driver=org.postgresql.Driver

dbcp.username=postgres
dbcp.password=postgres
dbcp.url=jdbc:postgresql://192.168.21.128:5432/jim


