server.port=1111
spring.application.name=jim-cloud-registry-server

#spring.cloud.zookeeper.connect-string=192.168.21.128:2181
#spring.cloud.zookeeper.discovery.instance-host=127.0.0.1
#spring.cloud.zookeeper.discovery.instance-port=${server.port}
#spring.cloud.zookeeper.discovery.enabled=true
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/