server.port=7777
spring.application.name=comment-dubbo-provider

dubbo.trace.enabled=true
dubbo.trace.connectTimeout=1000
dubbo.trace.readTimeout=1000
dubbo.trace.zipkinUrl=http://192.168.21.128:9411
